; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = firebeetle32
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.0
	adafruit/Adafruit ST7735 and ST7789 Library@^1.7.5
	adafruit/DHT sensor library@^1.4.3
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BusIO@^1.9.3
	Wire
	arkhipenko/TaskScheduler@^3.4.0
	
board_build.partitions = min_spiffs.csv
monitor_dtr = 1
monitor_rts = 1
monitor_speed = 115200

[env:firebeetle32_serial]

; If you have multiple stations, configure each station here
; with their corresponding port and protocol, so you can
; update them easily.

;[env:station1_OTA]
;upload_protocol = espota
;upload_port = 192.168.1.220

;[env:station2_OTA]
;upload_protocol = espota
;upload_port = 192.168.1.221
